spring.application.name=patient-service

# UNCOMMENT TO USE IN MEMORY DATABASE OUTSIDE OF DOCKER
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:db
#spring.datasource.driverClassName=org.h2.Driver
#
#spring.datasource.username=admin_user
#spring.datasource.password=password
#
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

#telling spring boot to display all warn, error msgs on terminal
logging.level.root=info
